# Mobile-Assignment

./: build.gradle
app/: android-assignment-d3db9-firebase-adminsdk-6izdy-bca5db5545.json  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignment/: AboutUsActivity.kt  AuthenticationActivity.kt  BookmarkActivity.kt  CardInformationActivity.kt  ChildModel.kt  CommunityActivity.kt  CommunityViewModel.kt  CreatePostActivity.kt  CustomAdapter.kt  DonationMethodActivity.kt  DonationTypeActivity.kt  DonationValueActivity.kt  EditBankCardActivity.kt  EditPhoneNumberActivity.kt  EditPostActivity.kt  EditPostForSearchingActivity.kt  ForgetPasswordActivity.kt  HeaderModel.kt  InfoCenterViewModel.kt  ListAdapterBank.kt  LoginActivity.kt  LoginFragment.kt  LookPostActivity.kt  MainActivity.kt  ManagePostActivity.kt  OnlineBankingActivity.kt  PostLayoutActivity.kt  PostLayoutForUserActivity.kt  PostSearchingActivity.kt  PostSearchingForUserActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterActivity.kt  RegisterFragment.kt  SplashScreenActivity.kt  User.kt  UserPost.kt  ViewBookmarkPostActivity.kt  ViewHistoryActivity.kt  ViewHistoryPostActivity.kt  (+15 more)
app/src/main/java/com/example/androidassignment/Community/: Comment.kt  CommunityActivity.kt  CommunityViewModel.kt  CreatePostActivity.kt  ManagePost.kt  ManagePostActivity.kt  SearchingActivity.kt  UserPost.kt  ViewPostActivity.kt
app/src/main/java/com/example/androidassignment/ui/wh/: InfoCenterViewModel.kt  infoCenter.kt
app/src/main/res/drawable/: btn.xml  circle.xml  footer.xml  header.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bookmark.xml  activity_card_information.xml  activity_donation_method.xml  activity_donation_type.xml  activity_edit_bank_card.xml  activity_edit_phone_number.xml  activity_edit_post.xml  activity_edit_post_for_searching.xml  activity_forget_password.xml  activity_location_list.xml  activity_location_maps.xml  activity_login.xml  activity_look_post.xml  activity_main.xml  activity_online_banking.xml  activity_post_layout.xml  activity_post_searching.xml  activity_post_searching_for_user.xml  activity_register.xml  activity_splash_screen.xml  activity_view_bookmark_post.xml  activity_view_history.xml  activity_view_history_post.xml  add_post_activity.xml  app_bar_main.xml  bank_list.xml  bookmark_fragment.xml  child.xml  comment_activity.xml  community_fragment.xml  content_edit_post.xml  create_post_activity.xml  create_post_fragment.xml  dialog_progress.xml  donation_value_activity.xml  fragment_admin_info_center.xml  fragment_login.xml  fragment_post_layout.xml  fragment_register.xml  (+15 more)
app/src/main/res/layout-land/: activity_donation_type.xml
app/src/main/res/menu/: nav_menu.xml  post_menu.xml  post_menu2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
