<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardInformationActivity">

    <TextView
        android:id="@+id/inputCVV"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:editable="true"
        android:focusableInTouchMode="true"
        android:inputType="number|numberPassword"
        android:maxLength="3"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/txtCVV"
        app:layout_constraintTop_toTopOf="@+id/txtCVV" />

    <TextView
        android:id="@+id/txtCVV"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="CVV:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/inputCVV"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/txtExpiryDate"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Expiry date:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/txtExpiryDate"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/inputCardNumber"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:editable="true"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:maxLength="16"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCardNumber"
        app:layout_constraintStart_toEndOf="@+id/txtCardNumber"
        app:layout_constraintTop_toTopOf="@+id/txtCardNumber" />

    <TextView
        android:id="@+id/txtCardNumber"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Card number:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/inputCardNumber"
        tools:layout_editor_absoluteX="-8dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/inputName"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/inputName"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:editable="true"
        android:focusableInTouchMode="true"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toTopOf="@+id/txtName" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Name:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />


    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="69dp"
        android:layout_height="38dp"

        android:dropDownWidth="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtExpiryDate"
        app:layout_constraintStart_toStartOf="@+id/yearTxt"
        app:layout_constraintTop_toTopOf="@+id/txtExpiryDate"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerMonth"
        app:layout_constraintStart_toEndOf="@+id/spinnerMonth"
        app:layout_constraintTop_toTopOf="@+id/spinnerMonth"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="68dp"
        android:layout_height="39dp"
        android:dropDownWidth="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtExpiryDate"
        app:layout_constraintStart_toStartOf="@+id/monthTxt"
        app:layout_constraintTop_toTopOf="@+id/txtExpiryDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/monthTxt"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtExpiryDate"
        app:layout_constraintStart_toEndOf="@+id/txtExpiryDate"
        app:layout_constraintTop_toTopOf="@+id/txtExpiryDate" />

    <TextView
        android:id="@+id/yearTxt"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtExpiryDate"
        app:layout_constraintStart_toEndOf="@+id/slash"
        app:layout_constraintTop_toTopOf="@+id/txtExpiryDate"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>